{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "ts.tsdk.path": "node_modules/typescript/lib",
  "js.preferences.quoteStyle": "single",
  "ts.preferences.quoteStyle": "single",
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
